# projectNhomPetShop

app/: build.gradle  google-services.json
app/src/androidTest/java/tdc/edu/vn/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tdc/edu/vn/project/: AdapterDanhSachChinhSua.java  AdapterDanhSachDen.java  AdapterDonHang.java  AdapterDonHangNguoiBan.java  AdapterDonHangNguoiMua.java  AdapterXacNhanDonHangNguoiBan.java  BatteryInfo.java  ChiTietThuCung.java  ChiTietThuCungActivity.java  ChiTietThuCungNguoiBanActivity.java  CpuInfo.java  DSChinhSua.java  DSDen.java  DanhMucNguoiBanActivity.java  DanhMucThuCungActivity.java  DanhSachDen.java  DanhSachDenNguoiBan.java  DanhSachSanPhamNguoiBanActivity.java  DanhSachThuCungActivity.java  DemoChuyenManHinh.java  DoiMatKhau.java  DonHang.java  DonHangActivity.java  DonHangChoXacNhan.java  EditSanPhamActivity.java  EditUser.java  FragmentAdapter.java  FragmentMainActivity.java  GioHang.java  HomeClient.java  InforUserActivity.java  MainActivity.java  NguoiMua.java  Pet.java  PetActivity.java  PetShopFireBase.java  PetShopSharedPreferences.java  QuanLyDonHangNguoiBan.java  QuenMatKhau.java  RecyclerViewAdapter.java  (+11 more)
app/src/main/java/tdc/edu/vn/project/Adapter/: AdapterDanhGia.java  AdapterDanhSachDen.java  AdapterDonHangNguoiBan.java  AdapterDonHangNguoiMua.java  AdapterGiaoDich.java  AdapterNguoiGiao.java  AdapterQuanLiNguoiBan.java  AdapterQuanLiNguoiDung.java  AdapterYeuCauSua.java  FragmentAdapter.java  GioHang.java  LV_GioHangAdapter.java  RecyclerViewAdapter.java
app/src/main/java/tdc/edu/vn/project/Admin/: AdminHome.java
app/src/main/java/tdc/edu/vn/project/Model/: App.java  DanhGia.java  DanhSachDen.java  DonHang.java  GiaoHang.java  GioHang.java  HoaHong.java  NguoiBan.java  NguoiGiao.java  NguoiMua.java  PetShopModel.java  QuanLy.java  SanPham.java  TinhTrang.java  TinhTrangDonHang.java
app/src/main/java/tdc/edu/vn/project/Screen/: AdminHome.java  ChangePassNguoiBan.java  ChiTietDonHang.java  ChiTietThuCung.java  ChinhSuaScreen.java  ChonNguoiGiaoScreen.java  DangKi.java  DanhGiaActivity.java  DanhSachDenScreen.java  DemoChuyenManHinh.java  GiaoDichScreen.java  GioHang.java  GioHangActivity.java  GioHangActivity2.java  GioHangScreen.java  HomeClient.java  Login.java  NguoiBanScreen.java  NguoiDungScreen.java  PetActivity.java  QuanLyDonHangNguoiBan.java  ThemNguoiBan.java  ThongTinUser.java
app/src/main/java/tdc/edu/vn/project/User/: ChangePass.java  DangKi.java  DanhSachDen.java  Login.java  ThongTinTaiKhoan.java  ThongTinUser.java
app/src/main/java/tdc/edu/vn/project/etc/: ChiTietThuCung.java  DoiMatKhau.java  QuenMatKhau.java  Test_Image_Picker.java  ThongTinNguoiDung.java  ThongTinTaiKhoan.java  ThongTinTaiKhoan2.java
app/src/main/res/drawable/: back_white.xml  btnchon.xml  btnchuachon.xml  btntinh.xml  button_deskop.xml  button_tablayout.xml  ic_crop_square_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_view_list_black_24dp.xml  line_item.xml  radius.xml  shape_danh_muc.xml  shape_danh_muc_nguoi_ban_button.xml  shape_danh_muc_nguoi_ban_title.xml  shape_them_san_pham.xml  vien.xml  vien_btn_gui.xml  vienbutton.xml  vienlogin.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_chi_tiet_don_hang.xml  activity_chi_tiet_thu_cung.xml  activity_chi_tiet_thu_cung_nguoi_ban.xml  activity_chon_nguoi_giao.xml  activity_danh_gia.xml  activity_danh_muc_nguoi_ban.xml  activity_danh_muc_thu_cung.xml  activity_danh_sach_den_nguoi_ban.xml  activity_danh_sach_san_pham_nguoi_ban.xml  activity_danh_sach_thu_cung.xml  activity_demo_chuyen_man_hinh.xml  activity_don_hang.xml  activity_edit_san_pham.xml  activity_fragment_don_hang_nguoi_mua.xml  activity_infor_user.xml  activity_main.xml  activity_pet.xml  activity_test__image__picker.xml  activity_them_san_pham.xml  add_nguoi_ban.xml  admin_home.xml  card_view_item.xml  danh_sach_den.xml  danh_sach_giao_dich.xml  dialog_custom.xml  dialog_nguoi_dung.xml  dialogchinhsuagiaodich.xml  fragment_battery.xml  fragment_cpu_info.xml  fragment_main.xml  fragment_usage_info.xml  home_client.xml  item_nguoi_ban.xml  item_nguoi_dung.xml  item_quan_ly_don_hang.xml  layout_chitietthucung.xml  layout_dangki.xml  layout_dangnhap.xml  layout_danhsachden.xml  (+20 more)
app/src/main/res/menu/: item_danh_sach_thu_cung.xml  menu_actionbar.xml
app/src/main/res/values/: arraySearch.xml  color_danh_muc_nguoi_ban.xml  colors.xml  colors_danh_muc.xml  dimen_danh_muc_nguoi_ban.xml  dimen_danh_sach_san_pham.xml  dimen_them_san_pham.xml  string_chi_tiet_thu_cung.xml  string_danh_muc.xml  string_danh_muc_nguoi_ban.xml  string_danh_muc_thu_cung.xml  string_danh_sach_san_pham.xml  string_them_san_pham.xml  strings.xml  styles.xml  styles_chi_tiet_thu_cung.xml  styles_them_san_pham.xml
app/src/test/java/tdc/edu/vn/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
