<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemSanPhamActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/actionBar"
        >
        <Button
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/back_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/themSanPham"
                android:textColor="@color/title"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/themTieuDe"
            android:textSize="@dimen/textThemSanPham"
            android:textStyle="bold"
            />
        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imgThemSanPham"
            android:background="@drawable/pet"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:gravity="center|top">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thongTinSanPham"
                android:textStyle="bold"
                android:textSize="@dimen/textThemSanPham"
                />
            <EditText
                android:id="@+id/edThongTinSanPham"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thongTinNguoiBan"
                android:textStyle="bold"
                android:textSize="@dimen/textThemSanPham"
                />
            <EditText
                android:id="@+id/edThongTinNguoiBan"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/btnDangTin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/dangTin"
            android:background="@color/actionBar"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/textThemSanPham"
            />
    </LinearLayout>

</LinearLayout>