<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Header"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_navigate_before_black_24dp"/>
        <TextView
            style="@style/titleheader_chitietthucung"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/donhang" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_shopping_cart_black_24dp" />
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/donhangthanhcong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/titlerow_donhang"
                android:text="@string/madonhang" />
            <TextView
                android:id="@+id/tvMaDonHang"
                style="@style/valuerow_donhang"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/titlerow_donhang"
                android:text="@string/tendonhang" />
            <TextView
                android:id="@+id/tvTenDonHang"
                style="@style/valuerow_donhang"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/titlerow_donhang"
                android:text="@string/gia" />
            <TextView
                android:id="@+id/tvGia"
                style="@style/valuerow_donhang"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/danhgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/nguoiban"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvNguoiBan"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvRatingNumber"
                android:textColor="@color/yellow"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="4.0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <RatingBar
                android:id="@+id/rbRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:progressBackgroundTint="@color/gray"
                android:progressTint="@color/yellow"
                android:rating="2.5"
                android:secondaryProgressTint="@color/yellow"/>

        </LinearLayout>

        <EditText
            android:id="@+id/etContent"
            android:padding="5dp"
            android:background="@drawable/vien_btn_gui"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnGui"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:text="@string/gui"
            android:background="@drawable/vien_btn_gui"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>