<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.ChangePass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="180dp"
        android:padding="40dp">

        <EditText
            android:id="@+id/editNhapMKCu"
            android:hint="@string/matkhaucu"
            style="@style/edit_entercurentpass_style"></EditText>
        <EditText
            android:id="@+id/editNhapMKMoi"
            android:hint="@string/matkhaumoi"
            style="@style/edit_enternewpass_style"></EditText>
        <EditText
            android:id="@+id/editNhapLaiMKMoi"
            android:hint="@string/matkhaumoi1"
            style="@style/edit_enternewpassagain_style"></EditText>
    </LinearLayout>

    <Button
        style="@style/btnchangepass_style"
        android:id="@+id/btnChangePass"
        android:background="@drawable/vienbutton"
        android:text="@string/btnChangePass"></Button>

</LinearLayout>