<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/actionBar">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">
            <TextView

                android:textSize="@dimen/title"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:text="@string/title_chi_tiet_thu_cung"
                style="@style/titleheader_chitietthucung">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
            android:id="@+id/btnRepair"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/repair"
            />
            <Button
                android:id="@+id/btnSave"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/save"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.daimajia.slider.library.SliderLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/slider">
                    </com.daimajia.slider.library.SliderLayout>
                    <ImageView

                        android:layout_marginTop="10dp"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:id="@+id/imgThemSanPham"
                        android:background="@drawable/pet"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    style="@style/canle_chitietthucung">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tvTenThuCung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ten_thu_cung"
                            style="@style/title_chitietthucung"/>
                        <EditText
                            android:id="@+id/edTenThuCung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ten_thu_cung"
                            style="@style/title_chitietthucung"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:gravity="center|left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gia"
                            style="@style/gia_chitietthucung"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tvGiaThuCung"
                                style="@style/sotien_chitietthucung"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/gia_thu_cung"
                                android:gravity="center"/>
                            <EditText
                                android:id="@+id/edGiaThuCung"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/gia_thu_cung"
                                style="@style/sotien_chitietthucung"
                                android:visibility="gone"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:gravity="left">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cua_hang"
                                style="@style/title_chitietthucung"></TextView>
                            <TextView
                                android:id="@+id/tvTenCuaHang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ten_cua_hang"
                                android:layout_marginRight="10dp"
                                style="@style/tenchucuahang_chitietthucung"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shop_chi_tiet"
                                style="@style/title_chitietthucung"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/thong_tin_chi_tiet_thu_cung"
                                style="@style/title_chitietthucung"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvThongTinThuCung"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/thong_tin_chi_tiet_thu_cung"
                                    style="@style/noidungchitiet_chitietthucung"/>
                                <EditText
                                    android:id="@+id/edThongTinThuCung"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/thong_tin_chi_tiet_thu_cung"
                                    style="@style/noidungchitiet_chitietthucung"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:gravity="left">
                            <TextView
                                android:id="@+id/tvKhachHang"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/ten_khach_hang"
                                style="@style/title_chitietthucung"></TextView>
                            <TextView
                                android:id="@+id/tvDanhGiaKhachHang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/danh_gia"
                                style="@style/noidungchitiet_chitietthucung"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>