<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="155dp"
    android:layout_height="210dp"
    android:id="@+id/cardview_id"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/petimg"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="#FDFDFD"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop">

        </ImageView>

        <TextView
            android:id="@+id/pettitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name">

        </TextView>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chuyen">

        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>