<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/Header">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_navigate_before_black_24dp">
        </ImageButton>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doimatkhauin"
                style="@style/titleheader_chitietthucung">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/nhapmatkhauhientai"
                android:layout_marginBottom="20dp"
                android:background="@drawable/vien"
                android:inputType="textPassword"
                android:layout_margin="20dp"
                android:paddingLeft="10dp"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/nhapmatkhaumoi"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:background="@drawable/vien"
                android:layout_margin="20dp"
                android:paddingLeft="10dp"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/nhaplaimatkhaumoi"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:background="@drawable/vien"
                android:layout_margin="20dp"
                android:paddingLeft="10dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/luu"
                android:background="@drawable/vienbutton"
                style="@style/buttonchitietthucung1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>