<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/pet"
        android:layout_marginTop="20dp"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Vui lòng nhập tài khoản"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Vui lòng nhập mật khẩu"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp">></EditText>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi nhớ"
                android:layout_marginTop="20dp"></CheckBox>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Người mua"></RadioButton>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Người bán"></RadioButton>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Quản lý"></RadioButton>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|top">
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:background="@drawable/vienbutton"
                android:textColor="#FFFFFF"
                android:textSize="20dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textColor="@drawable/button_deskop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo tài khoản"></TextView>
            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"></TextView>
            <TextView
                android:textColor="@drawable/button_deskop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>